<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Home" />

    <item
        android:id="@+id/navigation_add_budget"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Budget" />

    <item
        android:id="@+id/navigation_add_expense"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Add Expense" />
</menu>
